ETCD_NAME=etcd-NODE_NAME
ETCD_LISTEN_PEER_URLS=http://NODE_IP:2380
ETCD_LISTEN_CLIENT_URLS=http://NODE_IP:2379,http://127.0.0.1:2379
ETCD_INITIAL_ADVERTISE_PEER_URLS=http://NODE_IP:2380
ETCD_INITIAL_CLUSTER=etcd-NODE_1_NAME=http://NODE_1_IP:2380,etcd-NODE_2_NAME=http://NODE_2_IP:2380,etcd-NODE_3_NAME=http://NODE_3_IP:2380
ETCD_INITIAL_CLUSTER_STATE=new
ETCD_INITIAL_CLUSTER_TOKEN=etcd-openiam-cluster
ETCD_ADVERTISE_CLIENT_URLS=http://NODE_IP:2379
